<!DOCTYPE html>
<html>
<head>
    
    <title>Registration Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('loginbg.jpeg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 450px;
        }

        .form-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .form {
            font-size: 18px;
        }

        .form label {
            display: block;
            margin-bottom: 8px;
        }


        .login-button:hover {
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }
        .login-button {
            background-color: #0056b3;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Registration Form</h1>
            <br>
            
            <form class="row g-3">
                  <div class="col-md-12">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Retype Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                  <div class="col-md-6"> 
                    <label for=" inputphone" class="form-label">Mobile-no</label>
                       <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">+91</span>
                            <input type="text" class="form-control" placeholder="Mobile no.">
                        </div>
                  </div>
                  <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Address">
                  </div>
                  <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                      <option selected>Choose...</option>
                      <option>Tamil Nadu</option>
                      <option>karnataka</option>
                      <option>Srilanka</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <label for="inputZip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                  <div class="col-12">
                  <div class="col-12">
                    <a href="webpage1.html" class="btn btn-primary" type="submit">Register</a>
                  </div>
            </form>
        </div>
    </div>
</body>
</html>
